{
  "name": "html_plain",
  "version": "1.0.0",
  "description": "day12 100 days of scss",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oliver dudman",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "^3.0.0"
  }
}
